<!DOCTYPE html>
<html>
<head>
	<title>Elementos flutuantes</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		#principal {
			border: 5px solid red;
			background: green;
		}

		.conteudo {
			background: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: right;
		}

		/*
		.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}*/

		.conteudo-zero {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
		}

		.clear {
			clear: both;
		}


	</style>

</head>
<body>

	<div id="principal">

		<div class="conteudo">
			Conteúdo 1
		</div>

		<div class="conteudo">
			Conteúdo 2
		</div>

		<div class="conteudo">
			Conteúdo 3
		</div>

		<p  class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis lorem congue, sodales tortor vitae, consequat orci. Sed interdum, eros ut vestibulum accumsan, sem ligula rutrum ipsum, at iaculis libero massa et sem. Maecenas at mauris a lacus iaculis facilisis. Aliquam gravida diam non diam blandit, non dictum neque vehicula. Etiam volutpat tincidunt felis et rhoncus. Vivamus feugiat nisl a ultrices condimentum. Sed nec venenatis orci. Maecenas vestibulum diam a luctus pharetra. Nulla vitae interdum velit. Ut suscipit eleifend sapien sed consectetur. Maecenas volutpat odio urna, semper mollis odio commodo et. Nunc neque risus, sollicitudin ut hendrerit eget, pulvinar id tortor. Quisque ac urna eleifend, pellentesque enim eu, convallis orci. Cras commodo gravida blandit.

			Duis in blandit velit, vitae auctor urna. Proin sit amet iaculis ipsum. Duis leo dolor, semper sit amet porta eleifend, mattis ac erat. Nam magna ipsum, tristique id quam a, mollis pellentesque ex. Aliquam feugiat finibus justo sit amet semper. Vestibulum in dignissim erat. Aliquam sit amet tortor ac nunc tempus consequat. Quisque mi leo, semper quis turpis in, feugiat vulputate nibh.
		</p>

		<!--
		<div class="clear">aa</div>-->

	</div>

</body>

</html>