<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}
			
			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1{

			}

			p {
				width: 300px;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				bottom: 0px;
				right: 0px;
			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}

			.relative {
				border: 1px solid red;
				position: relative ;
				/* top, right, bottom e left */
				
				/*top:  0px;
				left: 0px;
				right: 20px;*/
				bottom: 0px;
			}


		</style>

	</head>
	<body>

		<dir id="container">

			<h1>Posicionamentos</h1>

			<p>
				P1 Vestibulum congue, nisl at rhoncus mollis, augue ante laoreet enim, rutrum aliquet augue tortor quis dui. Vestibulum pulvinar, urna posuere tempor luctus, erat nisi elementum nisl, eget scelerisque metus lectus quis nulla.
			</p>

			<p class="fixed">
				P2 Vestibulum congue, nisl at rhoncus mollis, augue ante laoreet enim, rutrum aliquet augue tortor quis dui. Vestibulum pulvinar, urna posuere tempor luctus, erat nisi elementum nisl, eget scelerisque metus lectus quis nulla.
			</p>

			<p>
				P3 Vestibulum congue, nisl at rhoncus mollis, augue ante laoreet enim, rutrum aliquet augue tortor quis dui. Vestibulum pulvinar, urna posuere tempor luctus, erat nisi elementum nisl, eget scelerisque metus lectus quis nulla.
			</p>


			<p>
				P3 Vestibulum congue, nisl at rhoncus mollis, augue ante laoreet enim, rutrum aliquet augue tortor quis dui. Vestibulum pulvinar, urna posuere tempor luctus, erat nisi elementum nisl, eget scelerisque metus lectus quis nulla.
			</p>


			<p>
				P3 Vestibulum congue, nisl at rhoncus mollis, augue ante laoreet enim, rutrum aliquet augue tortor quis dui. Vestibulum pulvinar, urna posuere tempor luctus, erat nisi elementum nisl, eget scelerisque metus lectus quis nulla.
			</p>


			<p>
				P3 Vestibulum congue, nisl at rhoncus mollis, augue ante laoreet enim, rutrum aliquet augue tortor quis dui. Vestibulum pulvinar, urna posuere tempor luctus, erat nisi elementum nisl, eget scelerisque metus lectus quis nulla.
			</p>

			<p>
				P3 Vestibulum congue, nisl at rhoncus mollis, augue ante laoreet enim, rutrum aliquet augue tortor quis dui. Vestibulum pulvinar, urna posuere tempor luctus, erat nisi elementum nisl, eget scelerisque metus lectus quis nulla.
			</p>

			<p>
				P3 Vestibulum congue, nisl at rhoncus mollis, augue ante laoreet enim, rutrum aliquet augue tortor quis dui. Vestibulum pulvinar, urna posuere tempor luctus, erat nisi elementum nisl, eget scelerisque metus lectus quis nulla.
			</p>

			<p>
				P3 Vestibulum congue, nisl at rhoncus mollis, augue ante laoreet enim, rutrum aliquet augue tortor quis dui. Vestibulum pulvinar, urna posuere tempor luctus, erat nisi elementum nisl, eget scelerisque metus lectus quis nulla.
			</p>

		</dir>

	</body>

</html>