<!DOCTYPE html>
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			/*
			.fundo {
				background-color: blue;
			}*/

			h1 {
				/*background-image: url('imagens/yoshi.png');

				/* repeat-x, repeat-y, no-repeat, repeat */
				background-repeat: repeat-x;

				/* scrool, fixed */
				background-attachment: scroll;

				/* primeiro valor: left, center, right
				   segundo valor: top, center, bottom */
				background-position: center center;
			}

			.fundo {
				background: blue url('imagens/yoshi.png') repeat-x scroll top ;
			}


		</style>

	</head>	
	<body class="fundo">

		<h1>Conteúdo de título 1</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor egestas ligula, at tempor enim pellentesque sodales. Suspendisse eu convallis odio. Duis consectetur nec turpis eu semper. Praesent sagittis leo at quam interdum, a egestas lectus hendrerit. Nullam eleifend, quam eget fringilla rhoncus, massa nisi tempor arcu, sed luctus ex nisi quis ante. </p>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor egestas ligula, at tempor enim pellentesque sodales. Suspendisse eu convallis odio. Duis consectetur nec turpis eu semper. Praesent sagittis leo at quam interdum, a egestas lectus hendrerit. Nullam eleifend, quam eget fringilla rhoncus, massa nisi tempor arcu, sed luctus ex nisi quis ante. </p>

	</body>

</html>